<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="spqr.png">
    <title>Roman War inventions</title>
  </head>
  <body>
    <div class="background">
    </div>
    <div align="center" class="head">
      <img class="headp"src="headerb2.png" alt="Crap">
    </div>
    <div class="nav">
      <nav>
        <a href="index.html"><img src="bhome.png"></a>
        <a href="pageone.html"><img src="artillery.png"></a>
        <a href="pagetwo.html"><img src="tactics.png"></a>
        <a href="pagethree.html"><img src="engines.png"></a>
      </nav>
    </div>
    <div class="body">
      <h1>Roman Siege Engines</h1>
      <p>The romans did not employ Siege engines
      until late in the game. The romans first
       use siege towers in 204 BCE. After that
       they made changes to them. Such as they
       made them smaller so they could move them.
       The romans also added battering rams and
       boarding bridges. These boarding bridges
       also came with platforms to hold people
       and artillery. Thanks to this they could
       have hand to hand combat even if they were
       not inside the walls. Siege towers had wheels
       that allowed them to roll so Rome could build
       them at a safe distance and then push them
       closer to attack. In the siege of Gaul Julius
       Caesar used a 10 story siege tower with
       platforms that held artillery on them.
       Caesar rolled the tower up an embankment
       to cut the enemy off from there fresh water
       source. These towers looked so fears that in
       some instances the enemy would rather surrender
       then fight them. One problem with these towers
       is that they could be set on fire. So to prevent
       this they would soak hides in vinegar and cover
       the wood, or they would use steel parts. The only
        problem with that is they would then be harder
         to roll because they were heavier. The siege
          engines are like modern day bridge tanks.
          They are tanks with a foldable bridge that
          extends across a cavern or anything that
           needs to be crossed. The bridge tanks are
           built in the home country and brought to
           the battlefield. Without these machines the
            armies job would be much harder. It makes
            the probability for defeating the enemy
            without taking innocent lives, the army
            can now get heavy artillery to any play
            they need, witch gives them precision while
            taking out the enemy. The romans made this
            invention to aid them in the battlefield and
            today it does the same for the American Military.</p>
    </div>
    <div class="">

    </div>
    <div class="image">
      <img class="image23" src="enginess.png" alt="oops">
    </div>
    <div class="footer">
      <p><a href="https://www.ancient.eu/Roman_Siege_Warfare/">Ancient.eu</a></p>
      <p>&#169;Platinum Electronics, 2018</p>
  </body>
</html>
